# rsocket-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/example/explore/rsocketboot/: RsocketBootApplication.java
src/main/resources/: application.properties
src/test/java/com/example/explore/rsocketboot/: RsocketBootApplicationTests.java
