spring.rsocket.server.port=7777
management.endpoints.web.exposure.include=*
management.metrics.tags.application=rsocket-app
management.metrics.distribution.percentiles-histogram.rsocket.request.response=true
management.metrics.distribution.percentiles.rsocket.request.response=0.5,0.9,0.95,0.99,0.999